<?xml version="1.0" encoding="UTF-8"?>
<!-- designs the body of the worm -->
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<fx:root type="javafx.scene.image.ImageView" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fitHeight="86.0" fitWidth="74.0" nodeOrientation="LEFT_TO_RIGHT" translateX="-74.0" translateY="-43.0">
    <image>
        <Image url="@../../../assets/images/DogBody.png" />
    </image>
</fx:root>
